# JavaPracticeQuestions

./: .gitignore  pom.xml
src/main/java/org/practice/questions/: BankAccount.java  CountFrequencyString.java  Digit.java  DuplicateCharacters.java  DuplicateCharacters1.java  Employee.java  LongestWord.java  ReverseEachWord.java  SecondLargetNumber.java  StringOnlyDigits.java
src/main/java/org/practice/util/: InsufficientBalanceException.java  InvalidValueException.java
src/test/java/org/practice/: BankAccountTest.java  CompareWords.java  CountFrequencyStringTest.java  Digit.java  DuplicateCharacters1.java  DuplicateElements.java  DuplicateInteger.java  ElementsTest.java  Employee.java  Employee1.java  Employee2.java  Employee2Test.java  EmployeeTest.java  ReverseEachWordTest.java  StringDigitsCheck1.java  StringOnlyDigitsTest.java
